<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333333;
    }
    
    h1 {
      color: #0099cc;
      text-align: center;
    }               
    
    h2 {
      color: #0099cc;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    ul {
      margin-left: 20px;
    }
    
    a {
      color: #0099cc;
      text-decoration: none;
    }
    
    .profile-picture {
      max-width: 300px;
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>About Me</h1>
  
  <h2>Profile</h2>
  <p>I'm currently studying Computer Science at EMILIO AGUINALDO COLLEGE CAVITE. I'm passionate about technology and enjoy learning about new programming languages and tools.</p>
  
  <h2>Education</h2>
  <ul>
    <li><strong>EMILIO AGUINDALDO, BS Computer Science, 2nd year</strong></li>
  </ul>
  
  <h2>Hobbies</h2>
  <ul>
    <li>Photography</li>
    <li>Playing fps games</li>
    <li>Watching anime</li>
  </ul>
  
  <h2>Contact/Social</h2>
  <ul>
    <li>Fb: <a href="https://www.facebook.com/MarcNuwaaaa/">Facebook</a></li>
    <li>Email: <a href="marcnoaholinares.eac.edu.eme.ph">Gmail</a></li>
  </ul>
  
  <h2>Profile Picture</h2>
  <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/323324291_1209504466357881_1858060928180193634_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHdwHijBjk7wbuQqcCbkt3gQmwif09G1QdCbCJ_T0bVBxdbSxJkkECr3-vzfZ2ZC-xAIL26nwqDwteMsLi65wlT&_nc_ohc=RVaS_vmrVyMAb5283sc&_nc_ht=scontent.fmnl30-2.fna&oh=00_AfAct35YNNbyfY5J4DpAOF6a35wexh-W7L3SmH7LzR-76g&oe=66258CE9" alt="Profile Picture" class="profile-picture">
</body>
</html>